<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>


    *{
      margin: 0; padding: 0;
    }
    body{
      font-family: 'Open Sans', sans-serif;
    }

    .header{
      height: 95vh;
      background-image:
      linear-gradient( to left bottom,rgba(131, 243, 131, 0.8),rgba(230,255,230,0.8)),
      url(img/bg.jpeg);
      background-size: cover;
      background-position: center;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%); /* x noktasi ve y noktasi 0 -- x noktasi 100% y noktasi 0 -- x ve y noktasi 100% -- x noktasi 0 y noktasi 85%*/


  
    }

    .heading{
      text-transform: uppercase;
      color: white;
      position: absolute;
      top: 40%;
      left: 50%;
      text-align: center;
      transform: translate(-50%,-50%);
    }

    .heading-main{
      font-size: 50px;
      display: block;
      letter-spacing: 15px;
      transition: 0.3s ease-out;
    }
    .heading-main:hover{
      color: salmon;
      cursor: pointer;
    }

    .heading-sub{
      font-size: 30px;
      margin-top: 15px;
      letter-spacing: 8px;
      display: block;
    }

    .logo-box{
      position: absolute;
      top: 30px;
      left: 40px;
    }
    .logo{
     height: 100px;
    }

  </style>


</head>



<body>
  

  <header class="header">

    <div class="logo-box">
      <img class="logo" src="img/logo.png" alt="">
    </div>

    <h1 class="heading">
      <span class="heading-main">Main Heading</span>
      <span class="heading-sub">Sub Title</span>
    </h1>

  </header>


</body>
</html>